../Src/BOOT.c:33:13:PrintBanner	1
../Src/BOOT.c:58:6:BOOT_Init	1
../Src/BOOT.c:68:13:BOOT_DeInit	1
../Src/BOOT.c:77:13:FillSlotMetadata	3
../Src/BOOT.c:93:13:FillCodeMetadata	3
../Src/BOOT.c:109:13:VerifyAppChecksum	3
../Src/BOOT.c:126:13:ShowAvailableApplications	2
../Src/BOOT.c:136:13:ChooseApplication	1
../Src/BOOT.c:146:13:FindApplications	1
../Src/BOOT.c:158:10:BOOT_LocateApplication	1
../Src/BOOT.c:174:13:BOOT_NewFirmwareAvailable	1
../Src/BOOT.c:179:6:BOOT_VerifyApplication	1
../Src/BOOT.c:196:6:BOOT_LoadApplication	1
../Src/BOOT.c:215:6:BOOT_HandleErrors	1
